{
	"xmlUrl": "http://iptorrents.com/torrents/rss?download;l5;l4;u=437790;tp=a84ad8306f5a1fd6599ea697ae7b9de6",
	"workerInterval": 300,
	"mysql": {
		"host": "localhost",
		"port": 3306,
		"user": "root",
		"pass": null,
		"db": "iptbot"
	},
	"http": {
	  "host": "0.0.0.0",
	  "port": 8080,
	  "cache": false
	}
}